\relax 
\citation{MARKOWITZ52}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markowitz MeanVariance Optimization}{1}}
\newlabel{eq:constraint1}{{1b}{2}}
\newlabel{eq:constraint2}{{1c}{2}}
\newlabel{eq:constraint1}{{2b}{2}}
\newlabel{eq:constraint2}{{2c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VaR/CVaR Optimization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the efficient frontier including Bitcoin (green) and without Bitcoin (red,orange). Lighter colours indicate the frontiers where short-selling is not allowed.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio weights for different values of target return, in the case of no short-selling. Allocation only includes Bitcoin, bond indices and S\&P500.}}{4}}
\newlabel{eq:constraint1}{{3b}{5}}
\newlabel{eq:constraint2}{{3c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Review}{5}}
\bibstyle{abbrv}
\bibdata{bitcoin_allocation_bibliography}
\bibcite{MARKOWITZ52}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{7}}
