This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bitcoin_allocation.aux
The style file: abbrv.bst
Database file #1: bitcoin_allocation_bibliography.bib.bib
Warning--empty year in MARKOWITZ52
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3845 characters,
and the built_in function-call counts, 290 in all, are:
= -- 26
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 23
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 26
format.name$ -- 2
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 12
(There was 1 warning)
